#NEXT
# NEXT_PUBLIC_SERVER_URL=http://127.0.0.1:3000
NEXT_PUBLIC_SERVER_URL=https://editoya.com

#MONGODB
MONGODB_URL=mongodb+srv://doadmin:ym5904fAT78oQ26P@db-mongodb-1-e85326da.mongo.ondigitalocean.com/editoya?tls=true&authSource=admin&replicaSet=db-mongodb-1

#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50aW1hdGUtZ2FyZmlzaC04OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_t73NarIAHsWoXv8Nhc8lWxrhmrEKUBEWfUJGnIOJjV
WEBHOOK_SECRET=whsec_X9BD/tdk+njXc6Xr7hK6M/7RtvnHa7O3

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=editoya
CLOUDINARY_API_KEY=722157839811594
CLOUDINARY_API_SECRET=ULRyRiQn5TE388wpr_8c9X6HNQU

#STRIPE
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=